# Gastos_Final

./: .gitignore  README.md  build.gradle  gradle.properties
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gastosapp/: AddExpenseActivity.java  AnalyticsActivity.java  DashboardActivity.java  ExpenseDetailActivity.java  ExpensesListActivity.java  GastosApplication.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RemindersActivity.java  WelcomeActivity.java
android/app/src/main/java/com/gastosapp/adapter/: ExpenseAdapter.java  ReminderAdapter.java
android/app/src/main/kotlin/com/gastosapp/: AddExpenseActivity.kt  AnalyticsActivity.kt  GastosApplication.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
android/app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  item_expense_background.xml
android/app/src/main/res/layout/: activity_analytics.xml  activity_dashboard.xml  activity_expenses_list.xml  activity_profile.xml  activity_welcome.xml  item_expense.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gastosapp/: AddExpenseActivity.kt  DashboardActivity.kt  ExpenseDetailActivity.kt  ExpensesListActivity.kt  LoginActivity.kt  RemindersActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/gastosapp/adapter/: ExpenseAdapter.kt
app/src/main/kotlin/com/gastosapp/data/: MockData.kt
app/src/main/kotlin/com/gastosapp/data/local/: ExpenseDao.kt  UserDao.kt
app/src/main/kotlin/com/gastosapp/data/repository/: ReminderRepository.kt
app/src/main/kotlin/com/gastosapp/di/: DatabaseModule.kt
app/src/main/kotlin/com/gastosapp/model/: Expense.kt
app/src/main/kotlin/com/gastosapp/receiver/: ReminderReceiver.kt
app/src/main/kotlin/com/gastosapp/util/: NotificationHelper.kt
app/src/main/kotlin/com/gastosapp/viewmodel/: AuthViewModel.kt  ReminderViewModel.kt
app/src/main/res/drawable/: card_border_background.xml  ic_filter.xml  ic_fingerprint.xml  ic_user.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_reminders.xml  item_reminder.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
src/app/: App.tsx
src/app/components/: AddExpenseScreen.tsx  DashboardScreen.tsx  RegisterScreen.tsx  WelcomeScreen.tsx
supabase/functions/server/: index.tsx  kv_store.tsx
tmp_repo/: .gitignore  README.md  package.json
tmp_repo/src/app/: App.tsx
tmp_repo/src/app/components/: AddExpenseScreen.tsx  AnalyticsScreen.tsx  DashboardScreen.tsx  ExpenseDetailScreen.tsx  ExpensesListScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RemindersScreen.tsx
tmp_repo/supabase/functions/server/: index.tsx
utils/supabase/: info.tsx
(+30 files in other folders)
